<!DOCTYPE html>
<html lang="en">
	<!--[if lt IE 9]><div class="ie-warning alert alert-danger alert-dismissable">
<font color="red"; size="12";> You are using an outdated browser. Please upgrade your browser to improve your experience.</font>
<![endif]-->
  <head>
  <title>Magikart: T-Shirt Printing , Personalized Mugs, Calendars, Business cards, Greetings & many more Personalized Gifting & Printing items. </title>
  <meta charset="utf-8">
 <meta name="keywords" content="magikart, magikart chandigarh, customized printing, personalized printing chandigarh, T-shirt printing chandigarh, Personalized mugs chandigarh, business printing, printing chandigarh, invitation chandigarh, wedding cards, greeting cards chandigarh, brochure chandigarh, customized tshirts mugs chandigarh" /> 
  <meta name="description" content="Magikart is a complete store for all types of customized printing and gifting requirements. We are highly qualified in graphic design and specialized in Printing! Headquartered in Chandigarh, we conduct business locally and nationwide.Magikart Chandigarh  Printed T-shirts, Mugs, Calendars, Business cards, Greetings & many more Personalized Gifting & Printing items. Only at magikart.co.in" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/w3.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
  .bg-4 {
   padding-top: 15px;
   padding-bottom: 15px;
   background-color: #2f2f2f;
   color: #ffffff;
  }
.navbar .navbar-nav > li.open > a:hover,
.navbar .navbar-nav > li.open > a:focus {
  background-color: teal;
  color: #fff;
}
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}
.navbar-nav > li > .dropdown-menu { 
	background-color: #f4511e; 
	}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
	  
@import url(https://fonts.googleapis.com/css?family=Arsenal);
.bg-1 {
   font-family: 'Arsenal', sans-serif;
   background-color:#FFFFFF;
    margin-bottom: 30px;
   
    }
	  .bg-11 {
  
   background-color:#FFFFFF;
    margin-bottom: 30px;
   
    }
        .bg-0 {
  
   background-color:#E7194A;
  margin-top: 10px;
    }
        .bg-2 {
  
   background-color:#E7194A;
  
    }

.logo {
    font-size: 150px;
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}

 
  </style>
  </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- Navbar -->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="#"> <font size="6"> <b>magikart</b> </font></a>
    </div>
  
    <ul class="nav navbar-nav navbar-right">
	  <li class="active"><a href="#services">SERVICES</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li class="dropdown-submenu ">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">PRODUCTS
        <span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-left">
         <li><a href="/gallery.html">Personalized Gifts </a></li>
          <li><a href="/businessproducts.html">Business Products</a></li>
          <li><a href="/personalizedclothing.html">Personalized Clothing</a></li>
          <li><a href="/personalizedbags.html">Personalized Bags</a></li>
          <li><a href="/greetings.html">Greetings</a></li>
          <li><a href="/marketingproducts.html">Marketing Products</a></li>
        </ul>
      </li>
      
      <li><a href="#contact">CONTACT</a></li>
    </ul>
     </div>
</nav>
<header class="w3-display-container w3-content w3-wide text-center" >
	<br></br>
  <img class="w3-image" src="/images/Magikart.jpg" alt="Magikart Chandigarh  Printed T-shirts, Mugs, Calendars, Business cards, Greetings & many more Personalized Gifting & Printing items. Only at magikart.co.in" >
  
</header>

	
	<!-- current offers magikart-->
<div class="w3-container w3-section w3-animate-opacity">
<div class="w3-tag w3-jumbo">D</div>
<div class="w3-tag w3-jumbo">E</div>
<div class="w3-tag w3-jumbo">A</div>
<div class="w3-tag w3-jumbo">L</div>
<div class="w3-tag w3-jumbo">S</div>
</div>

<div class="w3-row-padding">
 <a href="/ceramicplatesdeal.html" style="text-decoration: none">
<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-pink">
    <h1><b>Ceramic Plates</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>
    <i><b>Personalized Ceramic Plates</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Starting From</b></span></p>
    <p>Earlier <del><i class="fa fa-inr"></i>600</del> <span class="w3-badge w3-red">per</span><span class="w3-tag w3-blue">Article</span><br>
    Now only <i class="fa fa-inr"></i>500 !!!</p>
  </div>
  <div class="w3-container w3-pink">
    <p class="w3-opacity"></p>
  </div>
	</div></a>
  <br>
	 <a href="/mugsdeal.html" style="text-decoration: none">
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Mugs</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>
    <i><b>Personalized Mugs</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Staring From</b></span></p>
    <p>Earlier <del> <i class="fa fa-inr"></i>300</del> <span class="w3-badge w3-red"> per</span><span class="w3-tag w3-yellow">Article</span><br>
    Now only <i class="fa fa-inr"></i>200 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity"></p>
  </div>
  </div>
		 </div></a>

 <a href="/tshirtsdeal.html" style="text-decoration: none">

<div class="w3-third">
  <div class="w3-card ">
  <div class="w3-container w3-green">
    <h1><b>T-Shirts</b></h1>
  </div>
  <div class="w3-container w3-xlarge">
    <p>
    <i><b>Personalized Round Neck T-Shirts</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Starting From</b></span></p>
    <p>Earlier <del> <i class="fa fa-inr"></i>300</del> <span class="w3-badge w3-red">per</span><span class="w3-tag w3-yellow">Article</span><br>
     Now only <i class="fa fa-inr"></i>200 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity"></p>
  </div>
	</div></a>
  <br>

<a href="/bagsdeal.html" style="text-decoration: none">
  <div class="w3-card ">
  <div class="w3-container w3-pink">
    <h1><b>Bags</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>
    <i><b>Personalized Bags</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Starting From</b></span></p>
    <p>Earlier <del> <i class="fa fa-inr"></i>450</del> <span class="w3-badge w3-red">per</span><span class="w3-tag w3-blue">Article</span><br>
     Now only <i class="fa fa-inr"></i>350 !!!</p>
  </div>
  <div class="w3-container w3-pink">
    <p class="w3-opacity "></p>
  </div>
  </div>
	</div></a>
	
 <a href="/cardholdersdeal.html" style="text-decoration: none">

<div class="w3-third">
  <div class="w3-card">
  <div class="w3-container w3-pink">
    <h1><b>Card Holders</b></h1>
  </div>
  <div class="w3-container w3-xlarge w3-yellow">
    <p>
    <i><b>Personalized Business Card Holders</b></i><br>
    <span class="w3-xxlarge w3-text-red"><b>Staring From</b></span></p>
    <p>Earlier <del> <i class="fa fa-inr"></i>400</del> <span class="w3-badge w3-red">per</span><span class="w3-tag w3-blue">Article</span><br>
    Now only <i class="fa fa-inr"></i>299 !!!</p>
  </div>
  <div class="w3-container w3-pink">
    <p class="w3-opacity"></p>
  </div>
	 </div></a>
  <br>
	
<a href="/cushionsdeal.html" style="text-decoration: none">
  <div class="w3-card">
  <div class="w3-container w3-green">
    <h1><b>Cushions</b></h1>
  </div>
  <div class="w3-container w3-xlarge ">
    <p style="color:black;">
    <i><b>Pesonalized Cushions</b></i>
    
    <span class="w3-xxlarge w3-text-red"><b>Starting From</b></span></p>
    <p>Earlier <del> <i class="fa fa-inr"></i>600</del> <span class="w3-badge w3-red">per</span><span class="w3-tag w3-yellow">Article</span><br>
    Now only <i class="fa fa-inr"></i>460 !!!</p>
  </div>
  <div class="w3-container w3-green">
    <p class="w3-opacity"></p>
  </div>
  </div>
	</div></a>

</div>	

	<!--Services-->
<div id="services" class="container-fluid bg-0 ">
	<span style="color:#FFFFFF;" >
	<span class="text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4></span>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart" ></span>
      <a href="gallery.html"> <h4>Personalized Gifts</h4></a>
      <p>Mugs</p>
      <p>Cushions</p>
      <p>Calendar</p>
      <p>Keychain</p>
      <p>Photo Frames</p>
      <p>Photo Notebooks</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase"></span>
      <a href="/businessproducts.html"><h4>Business Products</h4></a>
      <p>Business Cards</p>
      <p>Office Accessories</p>
      <p>Letterheads</p>
      <p>Envelopes</p>
      <p>Notepad</p>
      <p>Pens</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user"></span>
      <a href="/personalizedclothing.html"><h4>Personalized Clothing</h4></a>
      <p>Printed Caps</p>
      <p>Printed T-shirts</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock"></span>
      <a href="/personalizedbags.html"><h4>Personalized Bags</h4></a>
     <p>Printed Backpacks</p>
      <p>Printed Sling Bags</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <a href="/greetings.html"><h4>Greetings</h4></a>
       <p>Birthday Cards</p>
      <p>Anniversary Cards</p>
      <p>Wedding Cards/Invitations</p>
      <p>Thankyou Cards</p>
      <p>Mother's/Father's day Cards</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bullhorn"></span>
      <a href="/marketingproducts.html"><h4>Marketing/Promotional Products</h4></a>
      <p>Flyers/Pamphlets</p>
      <p>Badges</p>
      <p>Brochures</p>
      <p>Posters</p>
      <p>Bookmarks</p>
    </div>
  </div>
  </span>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-1 ">
	
	
      <span class="text-center"><h2 >ABOUT US</h2> </span><p></p>
      <p align="justify" > Magikart is a complete store for all types of customized  printing and gifting requirements.  We are highly qualified in graphic design and specialized in Printing! Headquartered in Chandigarh, we conduct business locally and nationwide . We specialize in graphic design, branding, print design and other creative/technical disciplines. We possess the professional and technical expertise you expect from a large firm without compromising on our philosophy to truly connect with our customers.    </p><br>
      <h4>Personalized Gifitng</h4>
      <p align="justify" > Personalized gifts are a perfect way of gifting that will never fail to make a statement on the receiver. It shows your extra care and love and helps bringing a true smile on your loved one’s faces. So, be it any occasion or relation, these gift items are the best way to spread the warmth of your love. We have a huge range of personalized greeting cards, mugs & sippers, T-shirts, photo frames, sling bags and cushions at magikart to make sure that you express right feelings to your loved one's. So celebrate joyous moments of your life with one of a kind gift for everyone on your list. </p>
	<br><h4>Printing</h4>
      <P align="justify" > We have a huge range of all kinds of Business stationery (business cards, letter heads, envelopes,  diaries, notepads), Marketing materials (flyers & leaflets , brochures, catalogs, magazines, banners, posters, stickers, etc) and promotional merchandise/ gifts (pens, badges, cardholders, keychains, mugs, T-shirts, Calendars etc.) at magikart.</P>
</div> 
	<div id="about" class="container-fluid bg-1 ">
	<span class="text-center"> <h2>OUR VALUES</h2> </span><p></p>
            <h4>Mission</h4>
            <p align="justify" > At Magikart our goal is to be dependable and creative. Technical and artistic expertise, is what drives our existence. 
            We work persistently with passion to give all our customers the best possible experience.
	    We believe in providing best selection and quality of service to our customers. This philosophy shows itself in our work.</p>
  
    </div>
   

<!--contact form-->
<div id="contact" class="container-fluid bg-2 text-center">
	<span style="color:#FFFFFF;" >
		
			
  <h2 >CONTACT US</h2><br>
  
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chandigarh, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7009152474</p>
      <p><span class="glyphicon glyphicon-envelope"></span> tomagikart@gmail.com</p>
   
  </span>
</div>



 <!-- Set height and width with CSS -->
<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ-klcODLw7IpxAb89kgj0CViB8QffKhQ&callback=initMap" ></script>
<script>
var myCenter = new google.maps.LatLng(30.7098791,76.7958745,15);

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>


<!--footer-->

<div class="container-fluid bg-4 text-center";>
<span style="color:#FFFFFF;">Follow us on social media</span>
  <br>
<a href ='https://twitter.com/login'><img src="/images/twitter.png" width="70" height="60" ></img></a>
<a href ='https://www.facebook.com/'><img src="/images/facebook.png" width="60" height="60" ></img></a>
<a href ='https://plus.google.com/'><img src="/images/google+.png" width="80" height="65" ></img></a>
<footer class="container-fluid bg-4 text-center">
<p>Magikart<a href="http://www.magikart.co.in">www.magikart.co.in Chandigarh,India</a></p><br>
	
	<p align="justify"><a href="/personalizedclothing.html">Personalized Clothing: Printed Caps| Printed T-shirts</a></p>
	<p align="justify"><a href="/personalizedbags.html">Personalized Bags: Printed Backpacks| Printed Sling Bags</a></p>
	<p align="justify"><a href="/gallery.html">Personalized Gifts: Mugs| Cushions| Calendar| Keychain| Photo Frames| Photo Notebooks</a></p>
	<p align="justify"><a href="/marketingproducts.html">Marketing/Promotional Products: Flyers/Pamphlets| Badges| Brochures| Posters| Bookmarks</a></p>
	<p align="justify"><a href="/businessproducts.html">Business Products: Business Cards| Office Accessories| Letterheads| Envelopes| Notepad| Pens</a></p>
        <p align="justify"><a href="/greetings.html">Greetings: Birthday Cards| Anniversary Cards| Wedding Cards/Invitations| Thankyou Cards| Mother's/Father's day Cards</a></p>
	

</footer>
<!-- script for scroll-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>


</body>
</html>
